.DS_Store
node_modules
/dist

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

var app = new Vue({
  el: '#page',
  data: {
    网页名称: 'XOBKONGQI的个人简历',
    姓名: '唐健杰',
    号码: '22920212204214(学号)',
    邮箱: '3285923122@qq.com(随便发，反正我不看)',
    个人网页: '',
    地址: '',
    职业: '全日制大学生',
    头像地址: 'images/头像.png',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '电话',
        地址: '191622203自己猜'
      },
      {
        类型: 'qq',
        地址: '3285923122'
      },
      {
        类型: 'Steam',
        地址: 'XOB-Kongqi'
      },
      {
        类型: 'bilibili',
        地址: 'https://space.bilibili.com/20698936'
      }
    ],
    关于我标题: '大家好',
    关于我内容: '本人宅',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '家教',
        公司名称: '无',
        时间: '2021',
        介绍: '不太专业'
      },
      {
        职业名称: '游戏代练',
        公司名称: '无',
        时间: '2016 - 现在',
        介绍: '主csgo'
      },
      {
        职业名称: '合格的大学生',
        公司名称: '翔安皇家集团',
        时间: '2021-2025',
        介绍: '学会躺平'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '高中',
        学校名称: '武鸣高中',
        时间: '',
        介绍: '老师很好'
      },
      {
        学段: '大学',
        学校名称: '厦门大学',
        时间: '2021-2025',
        介绍: '我是fw'
      },
      {
        学段: '初中',
        学校名称: '明亮二中',
        时间: '',
        介绍: '挺好的学校'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '游戏',
        图标: '学校名称',
        介绍: 'csgo'
      },
      {
        名称: '游戏',
        图标: '学校名称',
        介绍: 'apex'
      },
      {
        名称: '跳舞',
        图标: '学校名称',
        介绍: '只学了二周'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '还会唱跳rap'
      },
      {
        名称: '讲题',
        图标: '学校名称',
        介绍: '就会讲高中数学'
      },
      {
        名称: '玩扑克',
        图标: '学校名称',
        介绍: '就会一点点'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '唱',
        进度: 100,
      },
      {
        名称: '跳',
        进度: 100
      },
      {
        名称: 'rap',
        进度: 100
      },
      {
        名称: '篮球',
        进度: 80
      },
      {
        名称: 'play game',
        进度: 100
      },
      {
        名称: '睡觉',
        进度: 100
      },
      {
        名称: '学习',
        进度: 30
      },
      {
        名称: '吃饭',
        进度: 100
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '蝴蝶忍',
        地址: 'www.baidu.com',
        图片: 'images/1.png',
        简介: '新作品'
      },
      {
        名称: '蝴蝶忍',
        地址: 'www.baidu.com',
        图片: 'images/2.png',
        简介: '新作品'
      },
      {
        名称: '蝴蝶忍',
        地址: 'www.baidu.com',
        图片: 'images/3.png',
        简介: '新作品'
      }, {
        名称: '蝴蝶忍',
        地址: 'www.baidu.com',
        图片: 'images/4.png',
        简介: '新作品'
      }, {
        名称: '新垣结衣',
        地址: 'www.baidu.com',
        图片: 'images/5.png',
        简介: '新作品'
      }, {
        名称: '新垣结衣',
        地址: 'www.baidu.com',
        图片: 'images/6.png',
        简介: '新作品'
      }, {
        名称: '新垣结衣',
        地址: 'www.baidu.com',
        图片: 'images/7.png',
        简介: '新作品'
      }, {
        名称: '找不到我找不到我',
        地址: 'www.baidu.com',
        图片: 'images/8.png',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})
<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loading...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="premium website templates, premium html5, premium template, premium bootstrap, premium website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou|Zhi+Mang+Xing&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/my-style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div :style="{backgroundImage: 'url(' + 头像地址 + ')'}" class="profile-thumb"></div>
							<h1><span>{{姓名}}</span></h1>
							<h3><span>{{职业}}</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li v-for="el in 联系方式">
										<a :href="el.地址" v-if="el.类型==='instagram'" target="_blank"><i class="icon-instagram" ></i></a>
										<a :href="el.地址" v-if="el.类型==='git'" target="_blank"><i class="icon-github" ></i></a>
										<a :href="el.地址" v-if="el.类型==='微信'" target="_blank"><i class="icon-wechat" ></i></a>
										<a :href="el.地址" v-if="el.类型==='微博'" target="_blank"><i class="icon-sina-weibo" ></i></a>
										<a :href="'http://wpa.qq.com/msgrd?v=3&uin='+el.地址+'&site=qq&menu=yes'" v-if="el.类型==='qq'" target="_blank">
											<i class="icon-qq" ></i>
										</a>
									</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>关&nbsp;&nbsp;/&nbsp;&nbsp;于&nbsp;&nbsp;/&nbsp;&nbsp;我</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">姓名:</span><span class="second-block">{{姓名}}</span></li>
						<li><span class="first-block">号码:</span><span class="second-block">{{号码}}</span></li>
						<li><span class="first-block">邮箱:</span><span class="second-block">{{邮箱}}</span></li>
						<li><span class="first-block">个人网页:</span><span class="second-block">{{个人网页}}</span></li>
						<li><span class="first-block">地址:</span><span class="second-block">{{地址}}</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>{{关于我标题}}</h2>
					<p>{{关于我内容}}</p>
					<p>
						<ul class="fh5co-social-icons">
							<li v-for="el in 联系方式" style="margin-right:5px;border-radius:10px ">
									<a :href="el.地址" v-if="el.类型==='instagram'" target="_blank"><i class="icon-instagram2" ></i></a>
									<a :href="el.地址" v-if="el.类型==='git'" target="_blank"><i class="icon-github" ></i></a>
									<a :href="el.地址" v-if="el.类型==='微信'" target="_blank"><i class="icon-wechat" ></i></a>
									<a :href="el.地址" v-if="el.类型==='微博'" target="_blank"><i class="icon-sina-weibo" ></i></a>
									<a :href="'http://wpa.qq.com/msgrd?v=3&uin='+el.地址+'&site=qq&menu=yes'" v-if="el.类型==='qq'" target="_blank">
										<i class="icon-qq" ></i>
									</a>
							</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>我&nbsp;&nbsp;/&nbsp;&nbsp;的&nbsp;&nbsp;/&nbsp;&nbsp;简&nbsp;&nbsp;/&nbsp;&nbsp;历</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>工作经历</h3></div>
						</li>
						<li class="animate-box" v-for="(el,index) in 工作经历" :class="index%2===0?'timeline-unverted':'timeline-inverted'">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">{{el.职业名称}}</h3>
									<span class="company">{{el.公司名称}} - {{el.时间}}</span>
								</div>
								<div class="timeline-body">
									<p>{{el.介绍}}</p>
								</div>
							</div>
						</li>
						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>教育经历</h3></div>
						</li>
						<li class=" animate-box"  v-for="(el,index) in 教育经历" :class="index%2===0?'timeline-unverted':'timeline-inverted'">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">{{el.学段}}</h3>
									<span class="company">{{el.学校名称}} - {{el.时间}}</span>
								</div>
								<div class="timeline-body">
									<p>{{el.介绍}}</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>我&nbsp;&nbsp;/&nbsp;&nbsp;的&nbsp;&nbsp;/&nbsp;&nbsp;能&nbsp;&nbsp;/&nbsp;&nbsp;力</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center" v-for="(el,index) in 我的能力">
						<div class="feature-left" style="width:100%">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>{{el.名称}}</h3>
								<p>{{el.介绍}}</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>我&nbsp;&nbsp;/&nbsp;&nbsp;的&nbsp;&nbsp;/&nbsp;&nbsp;技&nbsp;&nbsp;/&nbsp;&nbsp;能</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center" v-for="el in 我的技能">
					<div class="chart" :data-percent="el.进度"><span><strong>{{el.名称}}</strong>{{el.进度}}%</span></div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>我&nbsp;&nbsp;/&nbsp;&nbsp;的&nbsp;&nbsp;/&nbsp;&nbsp;作&nbsp;&nbsp;/&nbsp;&nbsp;品</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box" v-for="el in 我的作品">
					<a :href="el.地址" class="work" :style="'background-image: url('+el.图片+');'">
						<div class="desc">
							<h3>{{el.名称}}</h3>
							<span>{{el.简介}}</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Validate JS -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>
	<!-- 配置相关 -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="config.js"></script>

	</body>
</html>

